<!Doctype html>
<html>
<head>
  <title>Instructure &#9829; Open Source</title>
</head>
<body>
  <style>
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  a {
    color: rgb(0, 142, 226);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  #content {
    width: 80%;
    min-width: 325px;
    margin: 0 auto;
  }
  div#notification {
    padding: 10px;
    font-weight: 300;
    line-height: 1.5;
  }
  h1 {
    text-align: center;
    font-weight: 300;
  }
  h2 {
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
  }
  a.project {
    width: 262px;
    height: 150px;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #26292C;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid #eee;
    display: inline-block;
    vertical-align: top;
    background: #fff;
  }
  a.project:hover {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
  }
  a.project h3 {
    color: rgb(0, 142, 226);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
  }
  a.project h3:hover {
    text-decoration: underline;
  }
  a.project p {
    color: #6c8a9f;
    line-height: 1.3;
    font-weight: 300;
    text-overflow: ellipsis;
  }
  div.btn {
    text-align: center;
  }
  a#github_button {
    text-align: center;
    display: inline-block;
    font-weight: 300;
    margin: 40px auto 20px auto;
    color: #fff;
    padding: 8px 14px;
    border: 1px solid rgb(0, 94, 150);
    background-color: rgb(0, 142, 226);
    border-radius: 3px;
    transition-property: background-color;
    -webkit-transition-property: background-color;
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-delay: initial;
    -webkit-transition-delay: initial;
  }
  a#github_button:hover {
    text-decoration: none;
    background-color: rgb(0, 116, 185);
  }
  div#footer {
    color: #ccc;
    font-size: 12px;
    text-align: center;
    padding: 10px 0 20px 0;
  }
  a.project.platform {
    border-bottom-color: #254284;
  }
  a.project.js {
    border-bottom-color: #F5A623;
  }
  a.project.ruby {
    border-bottom-color: #D0021B;
  }
  a.project.node {
    border-bottom-color: #F8E71C;
  }
  a.project.java {
    border-bottom-color: #2D882D;
  }
  a.project.other {
    border-bottom-color: #BD10E0;
  }
  </style>
  <div id="content">
  <h1>Instructure Open Source</h1>
  <div id="notification">
    <p><strong>Open source is at the heart of <a href="https://instructure.com">Instructure</a>.</strong> Our primary product, <a href="https://www.canvaslms.com">Canvas</a>, is fully open-source and we have numerous supporting projects. Check out some of our most popular projects below or the full listing on <a href="https://github.com/instructure">our GitHub page</a>. Interested in helping? <a href="https://instructure.com/careers" target="_blank" title="We're hiring!">Join Instructure!</a></p>
  </div>

  <h2>Featured</h2>

  <a href="https://github.com/instructure/canvas-lms" class="platform project">
    <h3>Canvas LMS</h3>
    <p>Canvas is the open-source learning management system used by thousands of schools globally.</p>
  </a>

  <a href="https://github.com/instructure/instructure-ui" class="js project">
    <h3>InstructureUI</h3>
    <p>Our React component library and live style guide takes care of everything from design to accessibility for you.</p>
  </a>

  <a href="https://github.com/instructure/switchman" class="ruby project">
    <h3>Switchman</h3>
    <p>Transparently support multi-tenant applications with database sharding.</p>
  </a>

  <h2>Web</h2>

  <a href="https://github.com/instructure/inst-jobs" class="ruby project">
    <h3>Inst Jobs</h3>
    <p>A battle-hardened fork of Delayed Jobs that supports Canvas's scale of tens of millions of jobs per day.</p>
  </a>

  <a href="https://github.com/instructure/shackles" class="ruby project">
    <h3>Shackles</h3>
    <p>Add multiple database environments and overrides to ActiveRecord for least-privilege best practices.</p>
  </a>

  <a href="https://github.com/instructure/pdf-annotate.js" class="js project">
    <h3>pdf-annotate.js</h3>
    <p>Does what it says on the tin: an annotation layer for pdf.js.</p>
  </a>

  <a href="https://github.com/instructure/outrigger" class="ruby project">
    <h3>Outrigger</h3>
    <p>Tag your ActiveRecord migrations so that you can have complete control and zero downtime deploys.</p>
  </a>

  <a href="https://github.com/instructure/i18nema" class="other project">
    <h3>I18nema</h3>
    <p>A fast drop-in i18n backend replacement for Rails that doesn't clog the garbage collector.</p>
  </a>

  <a href="https://github.com/instructure/ims-lti" class="ruby project">
    <h3>IMS LTI</h3>
    <p>A Ruby library to help implement IMS LTI tool consumers and providers.</p>
  </a>

  <h2>Mobile</h2>

  <a href="https://github.com/instructure/canvas-ios" class="other project">
    <h3>Instructure apps for iOS</h3>
    <p>All of our iOS apps, like Canvas and SpeedGrader, and frameworks in one place.</p>
  </a>

  <a href="https://github.com/instructure/canvas-android" class="java project">
    <h3>Instructure apps for Android</h3>
    <p>All of our Android apps, like Canvas and SpeedGrader, and modules in one place.</p>
  </a>

  <a href="https://github.com/instructure/CanvasAPI" class="java project">
    <h3>CanvasAPI</h3>
    <p>An Android library to help you integrate your own third party app with Canvas by Instructure.</p>
  </a>

  <h2>Other</h2>

  <a href="https://github.com/instructure/straitjacket" class="node project">
    <h3>Straitjacket</h3>
    <p>A restricted code execution framework to safely run someone else's code in any language.</p>
  </a>

  <a href="https://github.com/instructure/gergich" class="ruby project">
    <h3>Gergich</h3>
    <p>A command-line tool to easily post comments on a Gerrit review from a CI environment.</p>
  </a>

  <a href="https://github.com/instructure/tf_versioned_lambda" class="other project">
    <h3>Versioned Lambda</h3>
    <p>A Terraform module to automatically build and deploy AWS Lambda functions in a few languages.</p>
  </a>

  <a href="https://github.com/instructure/CheckYourSSeLf" class="ruby project">
    <h3>CheckYourSSeLf</h3>
    <p>A friendly Slack bot that checks your Amazon AWS accounts and remote urls for expiring SSL certificates.</p>
  </a>

  <div class="btn">
    <a id="github_button" href="https://github.com/instructure">See more projects on GitHub!</a>
  </div>

  <div id="footer">
    <p>Copyright &copy; 2016, Instructure, Inc. All rights reserved. &#x1f43c</p>
  </div>
  </div>
</body>
</html>
